{
  "name": "Africa Connection Tours",
  "short_name": "ACT",
  "description": "Tour-opérateur réceptif basé à Dakar depuis 1996. Circuits, excursions, séjours sur mesure au Sénégal et en Afrique de l'Ouest.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#C8593B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
